<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main.css">
</head>
<body>

    <div class="container">
        
        <div id="nav">
            <div class="nav1">
                <a href="#" style="margin:20px; min-width: 30px;" class="botaoMenuTop"> <img src="../images/botaomenutop.png"> </a>
                <a href="#" style="color: black; font-size: clamp(1vw, 12px, 1vw + 5px); font-weight: bold;"> Portal Boas Práticas</a>
            </div>
            <div class="nav2">
                <img src="../images/pjba.png" style="width: 7vw; max-width: 300px; min-width: 90px;">
            </div>
            <div class="nav3">
                <button href="#" class="button-nav"> Balcão Virtual</button>
                <button href="#" class="button-nav"> Serviços Online</button>
                <button href="#" class="button-nav2"> PJBA | Site Principal</button>
            </div>
        </div>

        <div class="banner">
            <img src="../images/banner_bg_01.png" alt="banner01" class="large-banner">
            <p class="banner-text">
                Boas Práticas & <br/>
                <span style="font-size:clamp(30px, 5.3vw + 5px,5.3vw + 5px);"> Governança </span>
                <span style="font-size:clamp(9px, 1.2vw + 1px, 1.2vw + 1px); font-weight: normal; padding-top: 5px;"> Seja bem-vindo ao nosso Portal do PJBA de Boas Práticas & Governança </span>
                <img src="../images/mouseDown.png" alt="Role o mouse para baixo" class="mouseDown">
            </p>
        </div>

        <div class="background">
            <div class="content">
                <div class="structure1">
                    <div class="text-structure">
                        <h1 style="font-size: clamp(20px,2vw + 5px,2vw + 6px);"> O que é o Banco de Boas Práticas de Gestão?</h1>
                        <br/>
                        <p class="text1">
                            <span style="color:grey;">O banco de Boas Práticas de Gestão do Poder Judiciário baiano, tem o objetivo de identificar, catalogar e disseminar boas práticas de gestão, com a finalidade de: </span> 
                            <br/>
                            <ul>
                                <li> promover a troca de experiências de trabalho entre as diversas unidades administrativas e judiciárias; </li>
                                <li> contribuir para a melhor dos serviços prestados aos jurisdicionados; </li>
                            </ul>
                            <br/>
                            <a href="#" class="button_saibamais">Saiba Mais Sobre ➞ </a>
                        </p>
                    </div>

                    <div class='circle-container'>
                        <a href='#' class='center'><img src='../images/Componente_5_1.png'></a>
                        <a href='#' class='deg0'><img src='../images/Caminho 132.png'></a>
                        <a href='#' class='deg45'><img src='../images/Grupo 62.png'></a>
                        <a href='#' class='deg135'><img src='../images/Grupo 37.png'></a>
                        <a href='#' class='deg180'><img src='../images/Grupo 36.png'></a>
                        <a href='#' class='deg225'><img src='../images/Grupo 72.png'></a>
                        <a href='#' class='deg315'><img src='../images/Grupo 63.png'></a>
                    </div>

                </div>

                <div class="structure2">

                    <div class="image-structure">
                        <img src="../images/Grupo de máscara 2.png">
                    </div>

                    <div class="text-structure" style="width: 25%;">
                        <h1 style="font-size: clamp(20px,2vw + 5px,2vw + 6px);"> O que é uma boa prática?</h1>
                        <br/>
                        <p class="text1">
                            <span style="color:grey;">Atividade, ação ou experiência que resulte em melhoria em processo de trabalho; satisfação do público-alvo ou alcance das metas
                                estratégicas.
                                <br/>
                                <br/>
                                O conceito acima, adotado no PJBA, reflete o entendimento de boa prática do conselho nacional de justiça (CNJ) </span>
                            </span> 
        
                        </p>
                    </div>

                </div>

                <div class="structure3">
                    <div class="text-structure">
                        <span style="color:grey; font-size: clamp(18px,1vw + 15px,1vw + 6px);">Boas Práticas Magistrados & Servidores </span>
                        <h1 style="font-size: clamp(30px,3vw + 20px,3vw + 6px);"> Por que compartilhar?</h1>
                        <br/>
                        <p class="text1" style="margin-bottom: 7vh;" >
                            <span style="color:grey;">As boas práticas cadastradas por magistrados e servidores serão publicadas no banco
                            como forma de socializar o capital intelectual do Judiciário baiano. Além disso, os autores das práticas publicadas concorrerão ao prêmio concedido
                            às melhores práticas de gestão do Poder Judiciário Baiano.</span> 
                        </p>
                    </div>
                </div>

            </div>

            <div class="grid">
                <div class="text-grid">
                    <p class="text-grid2"> Eixos Temáticos</p> 
                    <div class="linha-grid"></div>
                </div>

               <div class="grid1">
                    <a href="#"><img src="../images/botaoeixo1.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo2.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo3.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo4.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo5.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo6.png" class="imgEixo"></a>
               </div>

               <div class="grid2">
                    <a href="#"><img src="../images/botaoeixo7.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo8.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo9.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo10.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo11.png" class="imgEixo"></a>
                    <a href="#"><img src="../images/botaoeixo12.png" class="imgEixo"></a>
                </div>
            </div>

        </div>
    </div>
        
    </div>

    <div class="footer">
        <div class="section1">
            <img src="../images/selos.png" style="width: 20vw; max-width: 300px;">
            <p class="text-link"> 5ª AV. DO CAB, Nº 560 SALVADOR/BA - BRASIL CEP 41745-971 </p>
            <img src="../images/pjba.png" style="width: 20vw; max-width: 300px;">
        </div>
        <div class="linha-rodape"></div>
        <div class="section2">
            <a href=" http://www5.tjba.jus.br"><p class="text-link">PORTAL TJBA</p></a>
            <a href=" http://www5.tjba.jus.br/portal/sala-de-imprensa/"><p class="text-link">NOTÍCIAS</p></a>
            <a href=" "><p class="text-link">UNICORP</p></a>
            <a href=" "><p class="text-link">SERVIÇOS</p></a>
            <a href=" "><p class="text-link">CONTATO</p></a> <br/> <br/>
        </div>
        <div class="section3">
            <p style="color: white; font-size: 0.8vw;"> @ Copyright 2021, Tribunal de Justiça do Estado da Bahia </p>
        </div>
    </div>
    
</body>
</html>